(⊃:):*:           / first
(⊃):{y x}        / pick
(⍳:):!:           / iota
(⍳):{&x~\:y}      / index of
(⍷):{x~/:(#x)':y} / find
(⍸:):&:           / where
(×:):{(x>0)-x<0}  / signum
(⌊):&             / min
(∪:):?:           / unique
(≢:):#:           / count
(↑):#             / take
(↓):_             / drop
(⌽:):|:           / reverse
(⍉:):+:           / transpose
(⍺:):{x|-x}       / abs
(⍨):{(y;x;z)}     / commute?
(⌶):{y(:)x}
(⌶:):{(:)x}
(⊢):{x;y}
(⊣):{y;x}
(⍴):{}





 {@[10 10#x; \& \2!10 10#x;{0N}]}@!100

 1+1











