utils:{day:{f:prc@x-1       / proce func
  f@0: "../",($year),"/",($x),".txt"}    / read
  t:{(x 2)~{.[.:;x;{{0}}]y}'[x 0]@day'x 1}  / test
  e:{t@+{x@&&/~skip=\:(+x) 1} (x[&,/2#'^nys?!25]),'ex}
     /name d r?
  c:((`s011;1)  / cases
     (`s012;1)
     (`s021;2)
     (`s022;2)
     (`s031;3)
     (`s032;3)
     (`s041;4)  
     (`s042;4)  
     (`s051;5)
     (`s052;5)
     (`s061;6)  
     (`s062;6)  
     (`s071;7)  
     (`s072;7)  
     (`s081;8)  
     (`s082;8)  
     (`s091;9)  
     (`s092;9)  
     (`s101;10)  
     (`s102;10)  
     (`s111;11)  
     (`s112;11)  
     (`s121;12)  
     (`s122;12)  
     (`s131;13)  
     (`s132;13)  
     (`s141;14)  
     (`s142;14)  
     (`s151;15)  
     (`s152;15)  
     (`s161;16)  
     (`s162;16)  
     (`s171;17)  
     (`s172;17)  
     (`s181;18)  
     (`s182;18)  
     (`s191;19)  
     (`s192;19)  
     (`s201;20)  
     (`s202;20)  
     (`s211;21)
     (`s212;20)  
     (`s221;22)
     (`s222;22)  
     (`s231;23)
     (`s232;23)  
     (`s241;24)
     (`s242;24)  
     (`s251;25)
     (`s252;25))
 `day`t`c`e!(day;t;c;e)}
